DB_HOST='dpg-d1ifsgbe5dus739p2cig-a.singapore-postgres.render.com'
DB_PORT="5432"
DB_NAME='mehabeauty'
DB_USER='mehabeauty_user'
DB_PASSWORD='TcIbNWqAiCmN79mPNYB7vsHZBKO2l2y2'
DB_SSLMODE="require"

# DB_HOST='localhost'
# DB_PORT="5432"
# DB_NAME='evershop'
# DB_USER='postgres'
# DB_PASSWORD='123456'
# DB_SSLMODE="require"