# DB_HOST='ep-lingering-dew-a12eht6e-pooler.ap-southeast-1.aws.neon.tech'
# DB_PORT="5432"
# DB_NAME='neondb'
# DB_USER='neondb_owner'
# DB_PASSWORD='npg_YM2eD3wftTNJ'
# DB_SSLMODE="require"

DB_HOST='localhost'
DB_PORT="5432"
DB_NAME='evershop'
DB_USER='postgres'
DB_PASSWORD='123456'
# DB_SSLMODE="require"
